# alien-isolation

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/org/example/domain/: ActorMemo.java  DomainProp.java  Endpoint.java  EnvironmentConfig.java
src/main/java/org/example/domain/validatabledata/: ClientDTO.java
src/main/java/org/example/rest/auth/: AcquireToken.java
src/main/java/org/example/rest/clients/: AcquireAllClients.java  AcquireSingleClient.java  CreateSingleClient.java  DeleteSingleClient.java  UpdateSingleClient.java
src/main/java/org/example/rest/clients/questions/: AllClientsList.java  SingleClient.java
src/main/java/org/example/specification/: JsonPayload.java  Param.java  ReusableConsequence.java  ReusableMatchers.java  ReusableSpec.java
src/main/resources/: logback.xml
src/main/resources/environments/: G435.properties
src/test/java/org/example/: CreateSingleClientTest.java  DeleteSingleClientTest.java  UpdateSingleClientTest.java  VerifyAllClientsTest.java  VerifySingleClientTest.java
